{
  "name": "aws-swim-parse-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pack": "npm-pack-zip",
    "test": "mocha tests/unit/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentlemons/aws-swim-parse-poc.git"
  },
  "author": "Brent Lemons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentlemons/aws-swim-parse-poc/issues"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/brentlemons/aws-swim-parse-poc#readme",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "aws-sdk": "^2.656.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "npm-pack-zip": "^1.2.7",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
